# mybatisapp

./: .classpath  README.md  pom.xml
doc/: mysql.sql
src/main/java/com/tyt/dao/: SqlMapper.java  StudentDao.java  StudentDao.xml  TeacherDao.java  TeacherDao.xml
src/main/java/com/tyt/entity/: Student.java  Teacher.java
src/main/java/com/tyt/service/: IStudentService.java  ITeacherService.java
src/main/java/com/tyt/service/impl/: StudentServiceImpl.java
src/main/java/com/tyt/servlet/: StudentController.java
src/main/resources/: log4j.properties  mybatis.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/jsp/: result.jsp
src/main/webapp/WEB-INF/mvc/: mvc-servlet.xml
src/test/java/com/tyt/service/: InitApplicationContext.java  StudentServiceTest.java
src/test/resource/: log4j.properties  mybatis.xml
